INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7005512', 'MU-PDK09', '32.07.2227.11.005', 'Komputer MU-PDK09', 2011, 'KSD HARDUK', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7008989', 'MU-RONIK02', '32.07.2227.96.002', 'Komputer MU-RONIK02', 1996, 'TU KANTOR PYROTEKNIK', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009124', 'MU-RDP10', '32.07.2227.97.003', 'Komputer MU-RDP10', 1997, 'SUB DEP RDP MU', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009125', 'MU-MKK07', '32.07.2227.97.004', 'Komputer MU-MKK07', 1997, 'KANTOR HALL ST', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009126', 'MU-RDP07', '32.07.2227.97.005', 'Komputer MU-RDP07', 1997, 'RENDALPROD', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009155', 'MU-TIK03', '32.07.2227.11.002', 'Komputer MU-TIK03', 2011, 'Ruang Subdep Minu & Urdal', '323300', 'Nunuk Alifah', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009156', 'MU-PAM02', '32.07.2227.11.003', 'Komputer MU-PAM02', 2011, 'KANTOR PAM', '323400', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009157', 'MU-PAM05', '32.07.2227.11.004', 'Komputer MU-PAM05', 2011, 'Ruang Subdep Pampers Dep PAM Turen', '323400', 'Masturin Adiwijaya #01388', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009162', 'MU-MTU02', '32.07.2227.06.001', 'Komputer MU-MTU02', 2006, 'R. UJI LAB MUTU', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009209', 'MU-MKK08', '32.07.2227.00.020', 'Komputer MU-MKK08', 2000, 'R. ADMIN HALL D', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009210', 'MU-PAM04', '32.07.2227.00.021', 'Komputer MU-PAM04', 2000, 'RUANG MANAGER PAM TUREN', '323400', 'R. JOHN SALALE', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009213', 'MU-MRT10', '32.07.2227.07.004', 'Komputer MU-MRT10', 2007, 'PYROTEKNIK', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009215', 'MU-UMU12', '32.07.2227.00.006', 'Komputer MU-UMU12', 2000, 'R DEPAN SDM', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009216', 'MU-UMU20', '32.07.2227.00.005', 'Komputer MU-UMU20', 2000, 'KANTOR KENDARAAN', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009224', 'MU-MTU06', '32.07.2227.99.001', 'Komputer MU-MTU06', 1999, 'R Kasub mutu belakang', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009225', 'MU-ERP10', '32.07.2227.08.006', 'Komputer MU-ERP10', 2008, 'Gedung 8C Pyro', '321120', 'Dedi Purbowo, ST.  #05317', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009226', 'MU-TIK08', '32.07.2227.08.007', 'Komputer MU-TIK08', 2008, 'Ruang Subdep TIK', '323300', 'Rizky Fahrudin Indi Putra', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009335', 'MU-GUD03', '32.07.2227.12.013', 'Komputer MU-GUD03', 2012, 'GUDANG', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009336', 'MU-ERP25', '32.07.2227.12.011', 'Komputer MU-ERP25', 2012, 'KSD PERKAKAS HALL C', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009337', 'MU-GUD02', '32.07.2227.12.012', 'Komputer MU-GUD02', 2012, 'GUDANG G UMUM', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009356', 'MU-PDK07', '32.07.2227.00.007', 'Komputer MU-PDK07', 2000, 'R. CNC PERKAKAS HALL C', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009357', 'MU-MTU07', '32.07.2227.99.002', 'Komputer MU-MTU07', 1999, 'TU LORONG 25 M', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009366', 'MU-ERP16', '32.07.2227.12.016', 'Komputer MU-ERP16', 2012, 'Ruang kadep pengadaan', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009367', 'MU-MKB03', '32.07.2227.12.017', 'Komputer MU-MKB03', 2012, 'KSD & STAF METKAL', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009368', 'MU-ERP14', '32.07.2227.12.018', 'Komputer MU-ERP14', 2012, 'detonator', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009370', 'MU-MTU14', '32.07.2227.00.010', 'Komputer MU-MTU14', 2000, 'KSD & STAF METKAL', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009373', 'MU-GUD10', '32.07.2227.12.010', 'Komputer MU-GUD10', 2012, 'STAF PENJUALAN', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009379', 'MU-ADA06', '32.07.2227.10.009', 'Komputer MU-ADA06', 2010, 'Ruang pengadaan1', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009381', 'MU-ENG17', '32.07.2227.04.018', 'Komputer MU-ENG17', 2004, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009382', 'MU-PYR03', '32.07.2227.04.019', 'Komputer MU-PYR03', 2004, 'EX DITTECT', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009383', 'MU-GUD09', '32.07.2227.04.021', 'Komputer MU-GUD09', 2004, 'KSD GUD & DIS', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009388', 'MU-ENG12', '32.07.2227.04.013', 'Komputer MU-ENG12', 2004, 'ENG KAK & FTG', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009389', 'MU-ENG18', '32.07.2227.04.014', 'Komputer MU-ENG18', 2004, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009390', 'MU-ENG19', '32.07.2227.04.015', 'Komputer MU-ENG19', 2004, 'ENG KAK & FTG', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009391', 'MU-ENG01', '32.07.2227.04.016', 'Komputer MU-ENG01', 2004, 'R. KADEP PROD MKK', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009392', 'MU-ENG16', '32.07.2227.04.017', 'Komputer MU-ENG16', 2004, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009414', 'MU-RDP17', '32.07.2227.03.001', 'Komputer MU-RDP17', 2003, 'SUB DEP RDP MU', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009430', 'MU-PDK10', '32.07.2227.99.007', 'Komputer MU-PDK10', 1999, 'STAF RENHAR', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009431', 'MU-PDK11', '32.07.2227.99.014', 'Komputer MU-PDK11', 1999, 'STAF RENHAR', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009432', 'MU-AUC02', '32.07.2227.99.012', 'Komputer MU-AUC02', 1999, 'RUANG AUC PENGADAAN', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009433', 'MU-AUC07', '32.07.2227.99.013', 'Komputer MU-AUC07', 1999, 'RUANG AUC PENGADAAN', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009436', 'MU-GUD05', '32.07.2227.99.008', 'Komputer MU-GUD05', 1999, 'GUDANG G UMUM', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009437', 'MU-SVR3', '32.07.2227.99.009', 'Komputer MU-SVR3', 1999, 'KANTOR TIK', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009438', 'MU-SVR4', '32.07.2227.99.010', 'Komputer MU-SVR4', 1999, 'KANTOR TIK', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009439', 'MU-SVR5', '32.07.2227.99.011', 'Komputer MU-SVR5', 1999, 'KANTOR TIK', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009447', 'MU-MKB28', '32.07.2227.07.015', 'Komputer MU-MKB28', 2007, 'STAF RENHAR', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009448', 'MU-UMU11', '32.07.2227.07.017', 'Komputer MU-UMU11', 2007, 'R DEPAN SDM', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009449', 'MU-TIK10', '32.07.2227.07.018', 'Komputer MU-TIK10', 2007, 'Ruang Subdep TIK', '323300', 'Royyan Anjarsari', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009450', 'MU-UMU05', '32.07.2227.07.019', 'Komputer MU-UMU05', 2007, 'KANTOR STAF RANSET', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009451', 'MU-UMU06', '32.07.2227.07.020', 'Komputer MU-UMU06', 2007, 'KANTOR STAF RANSET', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-TIK05', NULL, 'Komputer MU-TIK05 (Sewa)', 2019, 'Ruang Subdep TIK', '323300', 'Rizka Shabara', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009453', 'MU-ERP06', '32.07.2227.07.022', 'Komputer MU-ERP06', 2007, 'ENG KAK & FTG', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009454', 'MU-TIK09', '32.07.2227.07.023', 'Komputer MU-TIK09', 2007, 'Ruang Subdep TIK', '323300', 'Muhammad Tauhid', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009472', 'MU-MKK02', '32.07.2227.02.003', 'Komputer MU-MKK02', 2002, 'KANTOR HALL ST', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009476', 'MU-MTU04', '32.07.2227.01.003', 'Komputer MU-MTU04', 2001, 'R Rik akhir perkakas', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009484', 'MU-MKB04', '32.07.2227.05.026', 'Komputer MU-MKB04', 2005, 'ENG MKBR', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009489', 'MU-RDP09', '32.07.2227.00.008', 'Komputer MU-RDP09', 2000, 'STAF RENDALDUK', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009506', 'MU-MKK06', '32.07.2227.04.010', 'Komputer MU-MKK06', 2004, 'R. ADMIN HALL D', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009507', 'MU-PDK06', '32.07.2227.04.006', 'Komputer MU-PDK06', 2004, 'R. ADMIN PERKAKAS HALL C', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009508', 'MU-MKB14', '32.07.2227.04.004', 'Komputer MU-MKB14', 2004, 'KANTOR TU', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009509', 'MU-RDP15', '32.07.2227.04.011', 'Komputer MU-RDP15', 2004, 'RUANG STAF MINU', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009511', 'MU-ADA03', '32.07.2227.04.009', 'Komputer MU-ADA03', 2004, 'Ruang pengadaan2', '322131', 'Muhammad Rifai  #203817', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009512', 'MU-GUD04', '32.07.2227.04.008', 'Komputer MU-GUD04', 2004, 'GUDANG', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009513', 'MU-KEU05', '32.07.2227.04.005', 'Komputer MU-KEU05', 2004, 'Subdep Akunku', '323200', 'Lizatul Khafido #05773', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009514', 'MU-PYR02', '32.07.2227.04.007', 'Komputer MU-PYR02', 2004, 'TU KANTOR PYROTEKNIK', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009520', 'MU-keu08', '32.07.2227.03.008', 'Komputer MU-keu08', 2003, 'R Arsip & TU KEU', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009521', 'MU-KEU10', '32.07.2227.03.009', 'Komputer MU-KEU10', 2003, 'KEUANGAN', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009523', 'MU-PDK05', '32.07.2227.04.003', 'Komputer MU-PDK05', 2004, 'R. ADMIN PERKAKAS HALL C', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009524', 'MU-TIK01', '32.07.2227.12.009', 'Komputer MU-TIK01', 2012, 'Ruang Staff Pengadaan', '323300', 'Sundari', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009525', 'MU-KEU07', '32.07.2227.07.005', 'Komputer MU-KEU07', 2007, 'KEUANGAN', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009526', 'MU-Keu12', '32.07.2227.07.006', 'Komputer MU-Keu12', 2007, 'Subdep Akunku', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009527', 'MU-keu11', '32.07.2227.07.007', 'Komputer MU-keu11', 2007, 'R Arsip & TU KEU', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009528', 'MU-KEU03', '32.07.2227.07.008', 'Komputer MU-KEU03', 2007, 'Kasir Dep Keuangan', '323200', 'Sri Pudji Rahayu #01249', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009529', 'MU-UMU04', '32.07.2227.07.009', 'Komputer MU-UMU04', 2007, 'KANTOR K3LH', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009530', 'MU-UMU18', '32.07.2227.07.010', 'Komputer MU-UMU18', 2007, 'KANTOR K3LH', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009532', 'MU-ENG03', '32.07.2227.03.004', 'Komputer MU-ENG03', 2003, 'ENG HANPY', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009533', 'MU-ENG02', '32.07.2227.03.006', 'Komputer MU-ENG02', 2003, 'ENG HANPY', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009534', 'MU-ENG20', '32.07.2227.03.007', 'Komputer MU-ENG20', 2003, 'RUANG RAPAT', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009535', 'MU-TIK04', '32.07.2227.03.005', 'Komputer MU-TIK04', 2003, 'GUDANG C UMUM', '323100', 'Mochamad Sudono', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009539', 'MU-RDP11', '32.07.2227.01.007', 'Komputer MU-RDP11', 2001, 'Ruang kadep pengadaan', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009545', 'MU-KEU04', '32.07.2219.09.004', 'Komputer mu-keu04', 2009, 'Subdep Akunku Dep Keuangan Turen', '323200', 'Lutfi Hadi Susilo #05298', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009554', 'MU-AUC01', '32.07.2227.05.021', 'Komputer MU-AUC01', 2005, 'RUANG AUC PENGADAAN', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009555', 'MU-AUC03', '32.07.2227.05.022', 'Komputer MU-AUC03', 2005, 'RUANG AUC PENGADAAN', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009556', 'MU-AUC04', '32.07.2227.05.023', 'Komputer MU-AUC04', 2005, 'RUANG AUC PENGADAAN', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009557', 'MU-AUC05', '32.07.2227.05.024', 'Komputer MU-AUC05', 2005, 'RUANG AUC PENGADAAN', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009558', 'MU-AUC06', '32.07.2227.05.025', 'Komputer MU-AUC06', 2005, 'RUANG AUC PENGADAAN', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009568', 'MU-RDP16', '32.07.2227.08.001', 'Komputer MU-RDP16', 2008, 'RENDALPROD', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009569', 'MU-KEU06', '32.07.2227.08.002', 'Komputer MU-KEU06', 2008, 'KEUANGAN', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009570', 'MU-MKB13', '32.07.2227.08.004', 'Komputer MU-MKB13', 2008, 'KANTOR TU', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009571', 'MU-ENG15', '32.07.2227.08.005', 'Komputer MU-ENG15', 2008, 'KSD ENG KAK & FTG', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009572', 'MU-TIK02', '32.07.2227.08.003', 'Komputer MU-TIK02', 2008, 'Ruang Subdep TIK', '323300', 'Jeffry Rachmatullah', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-KATIK', NULL, 'Komputer MU-KATIK (Sewa)', 2018, 'Ruang Subdep TIK', '323300', 'Noerhadi Wiyono', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009594', 'MU-UMU10', '32.07.2227.08.009', 'Komputer MU-UMU10', 2008, 'SDM PAYROL', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009595', 'MU-AUC08', '32.07.2227.05.019', 'Komputer MU-AUC08', 2005, 'RUANG AUC PENGADAAN', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009597', 'MU-RDP02', '32.07.2227.05.011', 'Komputer MU-RDP02', 2005, 'SUB DEP RDP ANEV', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009598', 'MU-ADA02', '32.07.2227.05.014', 'Komputer MU-ADA02', 2005, 'Ruang pengadaan2', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009600', 'MU-TIK06', '32.07.2227.05.016', 'Komputer MU-TIK06', 2005, 'Ruang Subdep TIK', '323300', 'Abdul Rosyad', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009601', 'MU-MKB17', '32.07.2227.05.015', 'Komputer MU-MKB17', 2005, 'RUANG KSD RDP', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009602', 'MU-RDP03', '32.07.2227.05.010', 'Komputer MU-RDP03', 2005, 'SUB DEP RDP MU', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009603', 'MU-RDP05', '32.07.2227.05.017', 'Komputer MU-RDP05', 2005, 'SUB DEP RDP MU', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009604', 'MU-RDP12', '32.07.2227.05.013', 'Komputer MU-RDP12', 2005, 'R KSD SDM', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009605', 'MU-GUD06', '32.07.2227.04.028', 'Komputer MU-GUD06', 2004, 'GUDANG G UMUM', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009607', 'MU-PDK03', '32.07.2227.05.008', 'Komputer MU-PDK03', 2005, 'KANTOR STAMPING', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009608', 'MU-PDK08', '32.07.2227.05.009', 'Komputer MU-PDK08', 2005, 'KSD RENHAR', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009609', 'MU-PDK02', '32.07.2227.05.007', 'Komputer MU-PDK02', 2005, 'KANTOR STAMPING', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009610', 'MU-KEU13', '32.07.2227.05.006', 'Komputer MU-KEU13', 2005, 'Kasir', '323200', 'Yuni Aria #05303', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009620', 'MU-DET03', '32.07.2227.09.001', 'Komputer MU-DET03', 2009, 'detonator', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009626', 'MU-ENG13', '32.07.2227.11.001', 'Komputer MU-ENG13', 2011, 'Ruang Subdep RenHar', '322110', 'Sugi Hartono #06272', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009634', 'MU-ENG06', '32.07.2227.05.002', 'Komputer MU-ENG06', 2005, 'SESPROD', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009635', 'MU-ENG21', '32.07.2227.05.003', 'Komputer MU-ENG21', 2005, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009636', 'MU-ENG07', '32.07.2227.05.001', 'Komputer MU-ENG07', 2005, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009637', 'MU-MKK05', '32.07.2227.05.004', 'Komputer MU-MKK05', 2005, 'R. ADMIN HALL D', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009638', 'MU-PYR04', '32.07.2227.02.002', 'Komputer MU-PYR04', 2002, 'PYROTEKNIK', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009643', 'MU-GUD07', '32.07.2227.02.001', 'Komputer MU-GUD07', 2002, 'GUDANG D NON FERO', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009649', 'MU-PAM03', '32.07.2227.99.018', 'Komputer MU-PAM03', 1999, 'MONITOR CCTV', '323400', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009652', 'MU-ERP30', '32.07.2227.10.003', 'Komputer MU-ERP30', 2010, 'KANTOR STAF UTILITAS', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009653', 'MU-RDP04', '32.07.2227.10.004', 'Komputer MU-RDP04', 2010, 'SUB DEP RDP ANEV', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009654', 'MU-RDP13', '32.07.2227.10.005', 'Komputer MU-RDP13', 2010, 'KANTOR STAF RANSET', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009655', 'MU-ERP17', '32.07.2227.10.006', 'Komputer MU-ERP17', 2010, 'Subdep anggaran', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009656', 'MU-ERP05', '32.07.2227.10.007', 'Komputer MU-ERP05', 2010, 'Subdep Akunku', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009657', 'MU-KEU09', '32.07.2227.10.008', 'Komputer mu-keu09', 2010, 'Ruang Subdep anggaran Dep Keuangan Turen', '323200', 'Catur Dwi Noviantono #05475', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009658', 'MU-TIK07', '32.07.2227.10.001', 'Komputer MU-TIK07', 2010, 'Ruang Subdep Perkakas', '323300', '-', 'TD', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009660', 'MU-ERP22', '32.07.2227.96.001', 'Komputer MU-ERP22', 1996, 'SUB DEP RDP SEDMAT', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009662', 'MU-UMU08', '32.07.2227.09.002', 'Komputer MU-UMU08', 2009, 'R DEPAN SDM', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009663', 'MU-UMU09', '32.07.2227.09.003', 'Komputer MU-UMU09', 2009, 'R DEPAN SDM', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009664', 'MU-Keu02', '32.07.2227.09.004', 'Komputer MU-Keu02', 2009, 'Subdep Akunku', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009665', 'MU-UMU13', '32.07.2227.09.005', 'Komputer MU-UMU13', 2009, 'KANTOR STAF UTILITAS', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009666', 'MU-UMU03', '32.07.2227.09.006', 'Komputer MU-UMU03', 2009, 'RUANG STAF MINU', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009670', 'MU-UMU14', '32.07.2227.07.002', 'Komputer MU-UMU14', 2007, 'KANTOR K3LH', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009676', 'MU-GUD11', '32.07.2227.07.011', 'Komputer MU-GUD11', 2007, 'STAF PENJUALAN', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009677', 'MU-UMU15', '32.07.2227.07.012', 'Komputer MU-UMU15', 2007, 'KANTOR K3LH', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009678', 'MU-UMU17', '32.07.2227.07.013', 'Komputer MU-UMU17', 2007, 'R DEPAN SDM', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009679', 'MU-UMU07', '32.07.2227.07.014', 'Komputer MU-UMU07', 2007, 'SDM PAYROL', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009686', 'MU-ENG14', '32.07.2227.12.001', 'Komputer MU-ENG14', 2012, 'Ruang Subdep RenHar', '322110', 'Soesanto #05497', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009687', 'MU-MKB10', '32.07.2227.12.002', 'Komputer MU-MKB10', 2012, 'SESPROD', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009688', 'MU-ENG04', '32.07.2227.12.003', 'Komputer MU-ENG04', 2012, 'KSD ENG HANPY', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009689', 'MU-ENG09', '32.07.2227.12.004', 'Komputer MU-ENG09', 2012, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009690', 'MU-ENG10', '32.07.2227.12.005', 'Komputer MU-ENG10', 2012, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009691', 'MU-ENG08', '32.07.2227.12.006', 'Komputer MU-ENG08', 2012, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009692', 'MU-RDP08', '32.07.2227.12.007', 'Komputer MU-RDP08', 2012, 'RENDALPROD', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009693', 'MU-RDP06', '32.07.2227.12.008', 'Komputer MU-RDP06', 2012, 'RENDALPROD', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009705', 'MU-PAM09', '32.07.2227.00.022', 'Komputer MU-PAM09', 2000, 'POS 2 RONIK DEPAN', '323400', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009715', 'MU-LT06', '32.07.2232.08.003', 'Komputer MU-LT06', 2008, 'RUANG RAPAT DIREKSI', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009717', 'MU-MTU12', '32.07.2227.00.026', 'Komputer MU-MTU12', 2000, 'MUTU', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009723', 'MU-ENG05', '32.07.2227.04.029', 'Komputer MU-ENG05', 2004, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009733', 'MU-MKK12', '32.07.2227.99.003', 'Komputer MU-MKK12', 1999, 'KANTOR HALL ST', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009743', 'MU-RDP14', '32.07.2227.04.025', 'Komputer MU-RDP14', 2004, 'KSD MAT & MU', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009744', 'MU-KEU14', '32.07.2227.04.026', 'Komputer MU-KEU14', 2004, 'Kasir', '323200', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009766', 'MU-ERP27', '32.07.2227.13.025', 'Komputer MU-ERP27', 2013, 'GUDANG G UMUM', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009767', 'MU-ERP08', '32.07.2227.13.026', 'Komputer MU-ERP08', 2013, 'GUDANG A FERO', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009768', 'MU-ERP01', '32.07.2227.13.027', 'Komputer MU-ERP01', 2013, 'GUDANG E GD KOMPONEN', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009769', 'MU-ERP02', '32.07.2227.13.012', 'Komputer MU-ERP02', 2013, 'G LAB PYR R PERIKSA MUN', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009772', 'MU-MKK03', '32.07.2227.13.010', 'Komputer MU-MKK03', 2013, 'R. ADMIN HALL D', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009773', 'MU-MKK04', '32.07.2227.13.011', 'Komputer MU-MKK04', 2013, 'R. ADMIN HALL D', '321110', 'Andhika Nofianto #05726', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009774', 'MU-MKB05', '32.07.2227.13.007', 'Komputer MU-MKB05', 2013, 'Ruang pengadaan1', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009775', 'MU-ERP15', '32.07.2227.13.008', 'Komputer MU-ERP15', 2013, 'TU LORONG 25 M', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009776', 'MU-MKB06', '32.07.2227.13.009', 'Komputer MU-MKB06', 2013, 'Ruang pengadaan2', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009798', 'MU-ERP12', '32.07.2227.13.015', 'Komputer MU-ERP12', 2013, 'STAF RENHAR', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009799', 'MU-ERP28', '32.07.2227.13.016', 'Komputer MU-ERP28', 2013, 'STAF RENHAR', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009800', 'MU-ERP33', '32.07.2227.13.017', 'Komputer MU-ERP33', 2013, 'HARSIN HALL OP', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009801', 'MU-ERP26', '32.07.2227.13.018', 'Komputer MU-ERP26', 2013, 'R. KOMPUTER HALL OP', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009802', 'MU-ERP11', '32.07.2227.13.019', 'Komputer MU-ERP11', 2013, 'MKK', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009803', 'MU-ERP23', '32.07.2227.13.020', 'Komputer MU-ERP23', 2013, 'Gedung 8C', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009804', 'MU-MKB07', '32.07.2227.13.021', 'Komputer MU-MKB07', 2013, 'SUB DEP RDP ANEV', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009805', 'MU-MKB08', '32.07.2227.13.022', 'Komputer MU-MKB08', 2013, 'MKBR', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009806', 'MU-MKB09', '32.07.2227.13.023', 'Komputer MU-MKB09', 2013, 'R. MAKAN KANTOR', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009807', 'MU-MKB11', '32.07.2227.13.024', 'Komputer MU-MKB11', 2013, 'MKBR', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009817', 'MU-ERP24', '32.07.2227.13.001', 'Komputer MU-ERP24', 2013, 'RUANG SUBDEP RENHAR DEP HARFAS', '322120', 'GATRA DIGINEGASATA, ST.  #05329', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009818', 'MU-ERP20', '32.07.2227.13.002', 'Komputer MU-ERP20', 2013, 'KADEP GUD & JUAL', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009819', 'MU-ERP18', '32.07.2227.13.003', 'Komputer MU-ERP18', 2013, 'SUB DEP RDP ANEV', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009820', 'MU-ERP19', '32.07.2227.13.004', 'Komputer MU-ERP19', 2013, 'KADEP PENDUKUNG', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009821', 'MU-ERP31', '32.07.2227.13.005', 'Komputer MU-ERP31', 2013, 'SUB DEP RDP MU', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009835', 'MU-ERP04', '32.07.2227.13.028', 'Komputer MU-ERP04', 2013, 'R. ADMIN HALL D', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009836', 'MU-ERP09', '32.07.2227.13.029', 'Komputer MU-ERP09', 2013, 'KANTOR FILLING', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009837', 'MU-ERP07', '32.07.2227.13.030', 'Komputer MU-ERP07', 2013, 'MKBR', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009838', 'MU-MKB12', '32.07.2227.13.031', 'Komputer MU-MKB12', 2013, 'MKBR', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019085', 'MU-UMU16', '32.07.2227.13.032', 'Komputer MU-UMU16', 2013, 'KANTOR STAF UTILITAS', '322150', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019086', 'MU-MKB15', '32.07.2227.13.033', 'Komputer MU-MKB15', 2013, 'ENG MKBR', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019092', 'MU-MKK09', '32.07.2227.13.034', 'Komputer MU-MKK09', 2013, 'RUANG KADEP', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019093', 'MU-MKK10', '32.07.2227.13.035', 'Komputer MU-MKK10', 2013, 'R. ADMIN HALL D', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019094', 'MU-MKK11', '32.07.2227.13.036', 'Komputer MU-MKK11', 2013, 'KANTOR HALL ST', '321110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019111', 'MU-GUD08', '32.07.2227.13.037', 'Komputer MU-GUD08', 2013, 'STAF PENJUALAN', '323100', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019112', 'MU-UMU02', '32.07.2227.13.038', 'Komputer MU-UMU02', 2013, 'RUANG KSD MINU', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019115', 'MU-ENG22', '32.07.2227.13.039', 'Komputer MU-ENG22', 2013, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019122', 'MU-MKB18', '32.07.2227.13.045', 'Komputer MU-MKB18', 2013, 'R. RAPAT MUTU', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019123', 'MU-MKB19', '32.07.2227.13.046', 'Komputer MU-MKB19', 2013, 'R. MAKAN KANTOR', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019160', 'MU-MKB02', '32.07.2227.13.049', 'Komputer MU-MKB02', 2013, 'ENG KAK & FTG', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019161', 'MU-MKB16', '32.07.2227.13.050', 'Komputer MU-MKB16', 2013, 'KANTOR FILLING', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019210', 'MU-RDP18', '32.07.2227.13.052', 'Komputer MU-RDP18', 2013, 'SUB DEP RDP SEDMAT', '322120', 'Arga Galih Kharismawan #05732', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019211', 'MU-PYR01', '32.07.2227.13.053', 'Komputer MU-PYR01', 2013, 'KADEP PYROTEKNIK', '321120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019229', 'MU-ERP21', '32.07.2227.13.055', 'Komputer MU-ERP21', 2013, 'R Kalibrasi', '322140', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019256', 'MU-MKB21', '32.07.2227.13.058', 'Komputer MU-MKB21', 2013, 'STAF RENDALDUK', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7019334', 'MU-ADA04', '32.07.2227.13.059', 'Komputer MU-ADA04', 2013, 'Ruang pengadaan1', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7022237', 'MU-MKB20', '32.07.2227.13.061', 'Komputer MU-MKB20', 2013, 'KSD ENG MKBR', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7022268', 'MU-MKB23', '32.07.2227.14.001', 'Komputer MU-MKB23', 2014, 'Ruang Manager ISC', '322131', 'Pujiatmiko, Amd.  #02110', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7022269', 'MU-MKB24', '32.07.2227.14.002', 'Komputer MU-MKB24', 2014, 'Ruang pengadaan1', '322131', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7022305', 'MU-MKB22', '32.07.2227.14.005', 'Komputer MU-MKB22', 2014, 'MKBR', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7025172', 'MU-MKB27', '32.07.2227.14.007', 'Komputer MU-MKB27', 2014, 'ENG MKBR', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7025173', 'MU-MKB26', '32.07.2227.14.008', 'Komputer MU-MKB26', 2014, 'MKBR', '321210', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7025174', 'MU-MKB25', '32.07.2227.14.009', 'Komputer MU-MKB25', 2014, 'ENG MKBR', '322110', 'Andik Tri Witanto, ST.   #05478', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7025184', 'MU-ENG23', '32.07.2227.14.010', 'Komputer MU-ENG23', 2014, 'ENG MKK', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7025185', 'MU-ENG24', '32.07.2227.14.011', 'Komputer MU-ENG24', 2014, 'ENG HANPY', '322110', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7025186', 'MU-UMU19', '32.07.2227.14.012', 'Komputer MU-UMU19', 2014, 'R DEPAN SDM', '323300', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7027327', 'MU-RDP19', '32.07.2227.16.001', 'Komputer MU-RDP19', 2016, 'SUB DEP RDP SEDMAT', '322120', '-', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-TIK11', NULL, 'Komputer MU-TIK11', 2018, 'Ruang Subdep TIK', '323300', 'Sofi rahmatulloh', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('-', 'MU-KADIV', '-', 'Komputer MU-KADIV', 2013, 'RUANG GM MUNISI', '-', 'GM MUNISI', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-PAM12', NULL, 'Komputer MU-PAM12', 2014, 'Ruang Sub Dep Rendalpam Dep PAM', '323400', 'Wiyono #01394', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-PAM14', NULL, 'Komputer MU-PAM14', 2014, 'Ruang Sub Dep Pam Mat Prod Dep PAM', '323400', 'Imam Asfali #01407', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-PAM15', NULL, 'Komputer MU-PAM15', 2014, 'Ruang Sub Dep Pengamanan Bencana Dep PAM', '323400', 'Moch. Anwar #01410', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-PAM16', NULL, 'Komputer MU-PAM16', 2014, 'Ruang Sub Dep Pengamanan Fisik Dep PAM', '323400', 'Achmad Khozin #01420', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-PAM11', NULL, 'Komputer MU-PAM11', 2015, 'Ruang Sub Dep Pam Mat Prod Dep PAM', '323400', 'Tazkirotul Laila #01275', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-PAM08', NULL, 'Komputer MU-PAM08', 2012, 'POS Pemadam Kebaran Dep PAM Turen', '323400', 'Personil PAM DAMKAR', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('7009764', 'MU-LT10', '31.07.2232.13.002', 'Laptop ACER Aspire E1-470', 2014, 'Ruang WAKA', 'SC', 'Gatot Supriyadi, ST.', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-PAM07', NULL, 'Personal Computer MU-PAM07', 2007, 'Ruang Sub Dep Pampersbra Dep PAM', NULL, 'Amaniya Sofa Rilani #60866', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-PAM10', NULL, 'Komputer MU-PAM10', 2015, 'POS 3 DIVMU', NULL, 'Arif Rahman Hidayat #60815', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES ('--', 'MU-PMN03', '--', 'Komputer PMN MU-PMN03', 2015, 'Ruang TIK', '--', 'Luis Devvi Ratna Kus Anggraini', 'B', 3, 'Pelayanan TI');
INSERT INTO "inventory_komputer" ("sap_code", "dal_code", "inventory_code", "machine_name", "acquisition_year", "location", "cost_center", "operator_name", "machine_condition", "group_id", "group_name") VALUES (NULL, 'MU-ADA09', NULL, 'Komputer MU-ADA09', 2024, 'Kantor Pengadaan Produk Munisi', NULL, '05552 FITRA HIRAWAN, SE', 'B', 3, 'Pelayanan TI');